[Server]
port = 8989
sendChan = 20
receiveChan = 20

[Database]
driver = mysql
dsn = root:123456@tcp(127.0.0.1:3306)/test?charset=utf8

#driver = postgres
#dsn = host=127.0.0.1 user=postgres password=123abc dbname=mmsg sslmode=disable

[Redis]
ip = 127.0.0.1:6379
dbnum = 0